<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos | Visita</title>
    <link rel="stylesheet" href="visita.css">
</head>

<body>

    <header>
        <h1>VISITA TÉCNICA - IFRO</h1>
        <p class="campus">Campus Colorado do Oeste</p>
    </header>

    <div class="gallery-description">
        <p> &emsp;&emsp;&emsp;No dia 9 de agosto, os alunos do curso de Informática do IFRO Campus Vilhena tiveram a oportunidade de
            realizar uma visita ao IFRO Campus Colorado do Oeste. A visita teve como objetivo proporcionar uma interação
            entre os cursos de Informática e o ambiente voltado para a agropecuária, explorando o uso da tecnologia
            nesse contexto.
            Ao chegarmos ao campus, fomos recebidos e introduzidos à dinâmica que seria desenvolvida ao longo do dia.
            Uma das atividades centrais da visita foi a participação em uma oficina de fotografia e conhecer sobre o
            projeto Câmera Escura. Esta atividade tinha o intuito de relacionar a tecnologia com a temática da visita.
            Durante a oficina, exploramos as possibilidades da fotografia como meio de expressão e comunicação, além de
            entender como os conceitos do que é a foto evoluíram ao longo do tempo.
            Durante as discussões, foram ressaltados os desafios enfrentados na busca por mídias de qualidade na
            internet, especialmente relacionados ao consumo de conteúdo. Como resposta a essa problemática, aprendemos
            sobre a criação de um canal de vídeos com conteúdo relevante para a comunidade. Esses vídeos abordavam temas
            diversos e tinham potencial para auxiliar a comunidade na compreensão de assuntos específicos.
            Um tópico relevante discutido durante a visita foi a importância da tecnologia em projetos. Ficou evidente
            que a tecnologia não apenas facilita a implementação de projetos, mas também permite a conexão entre
            diferentes formas de conhecimento. Nesse sentido, foram apresentados projetos que envolviam a gravação de
            vídeos educativos sobre assuntos de interesse da comunidade local.
        </p>
        <p>
            &emsp;&emsp;&emsp;Ficou claro que a qualidade do conteúdo apresentado é fundamental para que ele seja efetivo. Um bom conteúdo
            deve ser de fácil entendimento e contar com uma parte audiovisual bem elaborada. Observamos a evolução dos
            vídeos para formatos como podcasts, o que demonstra a busca por meios mais acessíveis e flexíveis de
            transmitir conhecimento.
            Durante a visita, também conhecemos o surgimento do "IFRO Mobile". Esse sistema foi inicialmente
            desenvolvido no Campus Colorado do Oeste para solucionar questões relacionadas à alteração de horários. Com
            o tempo, ele se tornou a plataforma principal de comunicação entre os estudantes e servidores de todos os
            institutos federais, demonstrando como a tecnologia pode ser aplicada para resolver problemas reais e
            otimizar processos internos.
            Além disso, tivemos a oportunidade de conhecer os setores animais e de produção agrícola do campus. Essa
            imersão nos permitiu entender melhor a relação entre a tecnologia e a agropecuária, identificando
            oportunidades para a aplicação de soluções tecnológicas nesse contexto específico.
            Em resumo, a visita ao IFRO Campus Colorado do Oeste foi enriquecedora e proporcionou uma visão clara de
            como a tecnologia pode ser integrada de maneira eficaz em contextos distintos. As atividades e discussões
            promoveram uma compreensão mais profunda das possibilidades da tecnologia e como ela pode ser utilizada para
            promover o conhecimento e a melhoria da comunidade. 
        </p>
    </div>

    <div class="gallery">
        <img class="thumbnail" src="fotos/ambiente.jpeg" width="200" alt="ambiente"
            onclick="openModal('fotos/ambiente.jpeg')">
        <img class="thumbnail" src="fotos/casa.jpeg" width="200" alt="casa" 
        onclick="openModal('fotos/casa.jpeg')">
        <img class="thumbnail" src="fotos/estrada.jpeg" width="200" alt="estrada"
            onclick="openModal('fotos/estrada.jpeg')">
        <img class="thumbnail" src="fotos/galo.jpeg" width="200" alt="galo"
            onclick="openModal('fotos/galo.jpeg')">
        <img class="thumbnail" src="fotos/galos.jpg" width="200" alt="galos"
            onclick="openModal('fotos/galos.jpg')">
        <img class="thumbnail" src="fotos/pessoas.jpeg" width="200" alt="pessoas"
            onclick="openModal('fotos/pessoas.jpeg')">
        <img class="thumbnail" src="fotos/porco.jpeg" width="200" alt="porco"
            onclick="openModal('fotos/porco.jpeg')">
        <img class="thumbnail" src="fotos/trator.jpeg" width="200" alt="trator"
            onclick="openModal('fotos/trator.jpeg')">
        <img class="thumbnail" src="fotos/vaca.jpeg" width="200" alt="vaca"
            onclick="openModal('fotos/vaca.jpeg')">
        <img class="thumbnail" src="fotos/vacas.jpeg" width="200" alt="vacas"
            onclick="openModal('fotos/vacas.jpeg')">
        <img class="thumbnail" src="fotos/estradinha.jpg" width="200" alt="estradinha"
            onclick="openModal('fotos/estradinha.jpg')">
        <img class="thumbnail" src="fotos/coelho.jpg" width="200" alt="coelho"
            onclick="openModal('fotos/coelho.jpg')">
    </div>

    <div class="modal" id="modal" onclick="closeModal()">
        <div class="modal-content">
            <img class="modal-image" id="modalImage">
            <div class="modal-buttons">
                <button class="button-left" onclick="changeImage(-1); event.stopPropagation();">
                    <</button> <button class="button-right" onclick="changeImage(1); event.stopPropagation();">>
                </button>
            </div>
        </div>
    </div>

    <div class="footer">
        Vinícius Almeida Moraes - 3A INFO
    </div>

    <script src="visita.js"></script>
</body>

</html>
